{
  "cli": {
    "version": ">=24.4.1 <25.0.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "sku": "ORBYVEN-IOS"
      }
    }
  }
}
