{
  "name": "orbyven-ios",
  "version": "0.14.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "check": "tsc --noEmit",
    "export:ios": "expo export --platform ios",
    "prebuild:ios": "expo prebuild --platform ios",
    "eas:init": "npx eas-cli@24.8.0 init",
    "build:simulator": "npx eas-cli@24.8.0 build --platform ios --profile simulator",
    "build:preview": "npx eas-cli@24.8.0 build --platform ios --profile preview",
    "build:production": "npx eas-cli@24.8.0 build --platform ios --profile production",
    "testflight": "npx eas-cli@24.8.0 build --platform ios --profile production --auto-submit",
    "start:go": "expo start --go --lan",
    "start:tunnel": "expo start --go --tunnel",
    "test:contract": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-webview": "13.15.0",
    "expo-haptics": "~57.0.3",
    "expo-local-authentication": "~57.0.3",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-constants": "~57.0.20"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.2"
  }
}
