{
  "name": "@orbyven/desktop-windows",
  "private": true,
  "version": "0.4.0",
  "description": "ORBYVEN desktop workspace for Windows with locally bundled UI",
  "type": "module",
  "scripts": {
    "icons": "tauri icon ../app/icon.svg",
    "installer:brand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-installer-brand.ps1",
    "sync:web-assets": "node scripts/sync-web-assets.mjs",
    "dev:web": "npm run sync:web-assets && vite --host 127.0.0.1 --port 1420",
    "dev": "tauri dev",
    "build:web": "npm run sync:web-assets && vite build",
    "build": "npm run icons && npm run installer:brand && tauri build",
    "check": "node --test tests/*.test.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
